spring.datasource.url=jdbc:mysql://localhost:3306/vehicle-register?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

springdoc.packages-to-scan=com.tinnova.vehicleregister.api
