spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/vehicle-register?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

springdoc.packages-to-scan=com.tinnova.vehicleregister.api
