sonar.organization=lucascalebe
sonar.host.url=https://sonarcloud.io
sonar.coverage.exclusions=**/com/tinnova/vehicleregister/api/openapi/**,\
                        **/com/tinnova/vehicleregister/api/exceptionhandler/**,\
                        **/com/tinnova/vehicleregister/api/model/**,\
                        **/com/tinnova/vehicleregister/core/**,\
                        **/com/tinnova/vehicleregister/infrastructure/repository/**,\
                        **/com/tinnova/vehicleregister/domain/repository/**,\
                        **/com/tinnova/vehicleregister/domain/model/**,\
                        **/com/tinnova/vehicleregister/domain/exception/**,\
                        **/com/tinnova/vehicleregister/util/**
